<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Linkeden Page</title>
    <link rel="stylesheet" href="C:\Users\Hi-Tech\Desktop\VS Code files\.vscode\13-03-2023\linkstyle1.css"/>
</head>
<body></body>
    <header>
        <ul>
            <li><img src="C:\Users\Hi-Tech\Desktop\VS Code files\LinkedIn logo.png" width="30px" height="30px"/></li>
            <li><input type="search" id="search" placeholder="search"></li>
            <li><img src="C:\Users\Hi-Tech\Desktop\VS Code files\home.png" width="22px" height="22px" /><br>Home</li>
            <li><img src="C:\Users\Hi-Tech\Desktop\VS Code files\contact network.png"width="22px" height="22px"/><br>My network </li>
            <li><img src="C:\Users\Hi-Tech\Desktop\VS Code files\jobs.png" width="22px" height="22px"/><br> Jobs</li>
            <li><img src="C:\Users\Hi-Tech\Desktop\VS Code files\message.png" width="22px"height="22px"/><br>Messaging</li>
            <li><img src="C:\Users\Hi-Tech\Desktop\VS Code files\notification.png"width="22px" height="22px"/><br>Notifications</li><hr>
            <li><img src="C:\Users\Hi-Tech\Desktop\VS Code files\Profile image.png" width="22px" height="22px"/><br>Try Premium free for 1 Month</li>
        </ul>
    </header>
    <div class="left"><div class="left1">
        <p class="yash"><img class="img" src="C:\Users\Hi-Tech\Desktop\VS Code files\Profile image.png" width="60px"height="60px"/></p><br><h3>Yash Sharma</h3><p class="yash1">Technical Trainer At Skill Academy<hr>Connections<strong class="strong" id="thirty">30</strong><br>Grow Your network<br><br>
        Who viewed your profile<strong class="strong" id="thirty">30</strong><hr>Access exculsive tools and sights<br><strong>Try Premium for one Month</strong><hr>
        <img src="C:\Users\Hi-Tech\Desktop\VS Code files\rename.png"width="25px" height="25px"/><strong class="items">My items</strong><hr><br><br>
    Recent<br><br>
# Tensorflow<br>
# Tensorflow<br>
# Tensorflow<br>
# Tensorflow<br>
# Tensorflow
<br><br><strong class="strong">
Groups</strong><br><br><img src="C:\Users\Hi-Tech\Desktop\VS Code files\contact network.png" width="22px"height="22px"/>Tensorflow
<br><img src="C:\Users\Hi-Tech\Desktop\VS Code files\contact network.png" width="22px"height="22px"/>Tensorflow<br><br>
<strong class="strong">Followed Hashtags</strong>
<br><br>#Tensorflow<br>#Tensorflow</p></div>
    </div>
    <div class="center">
       <p><img class="img" src="C:\Users\Hi-Tech\Desktop\VS Code files\Profile image.png" width="26px" height="26px"/><input type="search" id="search" placeholder="start a post"></p>
        <ul>
      <li id="li"><img src="C:\Users\Hi-Tech\Desktop\VS Code files\photo.png" width="22px"height="22px"/>Photo<li></li>
        <li><img src="C:\Users\Hi-Tech\Desktop\VS Code files\1298778_youtube_play_video_icon.png" width="22px"height="22px"/>Video</li>
        <li><img src="C:\Users\Hi-Tech\Desktop\VS Code files\event.png" width="22px" height="22px"/>Event</li>
        <li><img src="C:\Users\Hi-Tech\Desktop\VS Code files\write a circle.png" width="22px"  height="22px"/>Write a Circle</li></ul>
    </div>
    <div class="center1">
        <img class="img" src="C:\Users\Hi-Tech\Desktop\VS Code files\myntra logo.jpg" width="50px"height="50px"
        />
        <p id="p"><strong>Myntra Fashion</strong><br>10. Million Followers<br>promoted
        </p>
        <p class="dotss"><strong>...</strong></p>
        <img src="C:\Users\Hi-Tech\Desktop\VS Code files\Demo post image.jpg" width="100%" height="auto"/>
        <p><img src="C:\Users\Hi-Tech\Desktop\VS Code files\Like.svg" width="20px"height="20px"> <img  src="C:\Users\Hi-Tech\Desktop\VS Code files\Clap.svg" width="20px" height="20px"/> 20  .comments</p><hr>
        <ul>
            <li><img src="C:\Users\Hi-Tech\Desktop\VS Code files\like button.png"width="23px" height="23px"/>Like  </li>
            <li><img src="C:\Users\Hi-Tech\Desktop\VS Code files\comment.png" width="23px" height="23px"/>Comment </li>
            <li><img src="C:\Users\Hi-Tech\Desktop\VS Code files\share.png"width="23px"height="23px">Share </li>
            <li><img src="C:\Users\Hi-Tech\Desktop\VS Code files\send.png" width="23px" height="23px"/>Send</li>
        </ul>
    </div>
    <div class="center2">
        <img src="C:\Users\Hi-Tech\Desktop\VS Code files\Yash.jpg" width="50px"height="50px"
        />
        <p id="p"><strong>Yash Sharma</strong><br>10. Million Followers<br>Youtube Channel
        </p>
        <p class="dots"><strong>...</strong></p>
        <p class="published">Published new video on CSS Property Box model. this video will run through few more properties that make up the box -model,Margin,Border,Padding,Content- Height & Width </p>
        <video controls width="100%">
            <source src="C:\Users\Hi-Tech\Desktop\VS Code files\video demo.mp4" type="video/mp4">
        </video>
        <p><img src="C:\Users\Hi-Tech\Desktop\VS Code files\Like.svg" width="20px"height="20px"> <img  src="C:\Users\Hi-Tech\Desktop\VS Code files\Clap.svg" width="20px" height="20px"/> 20  .comments</p><br><hr>
        <ol>
            <li class="li"><img src="C:\Users\Hi-Tech\Desktop\VS Code files\like button.png"width="23px" height="23px"/>Like  </li>
            <li class="li"><img src="C:\Users\Hi-Tech\Desktop\VS Code files\comment.png" width="23px" height="23px"/>Comment </li>
            <li class="li"><img src="C:\Users\Hi-Tech\Desktop\VS Code files\share.png"width="23px"height="23px">Share </li>
            <li class="li"><img src="C:\Users\Hi-Tech\Desktop\VS Code files\send.png" width="23px" height="23px"/>Send</li>
        </ol>   
    </div>
    <div class="right">
        <p>Linkedin News</p>
        <ul>
            <li><strong>Indian crosses 3,54,535 daily cases</strong><br>10h ago -5043 readers</li>

            <li><strong>Zomato files for $1.23 IPO<strong><br>13h ago - 53,433 readers</li>
                <li><strong>Jobs pay, in IT soar</strong><br>1d ago - 4567 readers</li>
                <li><strong>Google saving $1B a year from WFH</strong>
                <br>2d ago - 345 readers</li>
        </ul>
    </div>
    <div class="right1">
        <p>Today's most viewed courses</p>
        <ul>
            <li><strong>Indian crosses 3,56,654 daily cases</strong>br></li>
            <li><strong>Indian crosses 3,56,654 daily cases</strong>br></li>
        </ul>
    </div>
    <div class="right2">
        <p>Add to your feed</p><br>
        <img src="C:\Users\Hi-Tech\Desktop\VS Code files\unilever logo.png" width="35px" height="35px">
        <p id="t"><strong>Unilever</strong>
        <br>Company - consumer Goods<br><button type="button"><li>Follow</li></button></p>
        <hr>
        <img src="C:\Users\Hi-Tech\Desktop\VS Code files\LinkedIn logo.png" width="35px" height="35px">
        <p id="t"><strong>Linkedin
        </strong>
        <br>Company - Internet<br><button type="button"><li>Follow</li></button></p><hr>
        <img src="C:\Users\Hi-Tech\Desktop\VS Code files\myntra logo.jpg" width="35px" height="35px">
        <p id="t"><strong>Linkedin
        </strong>
        <br>Company - Internet<br><button type="button"><li>Follow</li></button></p>
    </div>
    

</body>
</html>